[supervisord]
nodaemon=true

[program:shiny-server]
command=/usr/bin/shiny-server
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/shiny.log
stderr_logfile=/var/log/supervisor/shiny_err.log

[program:rstudio-server]
command=/usr/bin/rstudio-server start
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rstudio.log
stderr_logfile=/var/log/supervisor/rstudio_err.log

